{
  "expo": {
    "name": "Pine",
    "slug": "morecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/pine_assets/icons/rounded/icon (1).png",
    "scheme": "pine",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pine.app",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": true
      }
    },
    "android": {
      "package": "com.pine.app",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./assets/pine_assets/icons/rounded/icon (1).png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/pine_assets/logos/splash-logo.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      "expo-font",
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/pine_assets/icons/invert/notification-icon.png",
          "color": "#164951"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Pine to use Face ID to sign in and authorize sensitive actions."
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Pine needs camera access to take your verification selfie.",
          "enableFrameProcessors": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/pine_assets/logos/splash-transparent.png",
          "imageWidth": 1,
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "de8e5461-b683-4a7d-843e-9bfe56169a76"
      }
    },
    "owner": "morecodes-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f70fcebd-909f-4a21-8b05-06a211c1757b"
    }
  }
}